{
  "name": "taskbook",
  "productName": "Taskbook",
  "version": "0.2.0",
  "description": "📓 Tasks, boards & notes for the command-line habitat",
  "repository": "klauscfhq/taskbook",
  "license": "MIT",
  "author": {
    "name": "Klaus Sinani",
    "email": "klauscfhq@protonmail.com",
    "url": "https://klauscfhq.github.io"
  },
  "bin": {
    "tb": "cli.js"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "task",
    "board",
    "note",
    "todo",
    "notebook",
    "command",
    "line",
    "console",
    "cli",
    "app"
  ],
  "configuration": {
    "default": {
      "taskbookDirectory": "~",
      "displayCompleteTasks": true,
      "displayProgressOverview": true
    }
  },
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "clipboardy": "^1.2.3",
    "meow": "^5.0.0",
    "signale": "1.3.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "xo": "*"
  },
  "xo": {
    "space": 2
  }
}
